body, html { height: 100%; }
div#dashboard { min-height: 600px; position: relative; height: 100vh; background-image: url(/image/background/back_home-01.jpg); background-size: cover; background-repeat: no-repeat; }
footer { position: absolute; left: 0px; bottom: 0px; padding-top: 40px; padding-bottom: 20px; }

.container { position: relative; height: 100%; }
.content-dashboard { position: absolute; width: 100%; left: 0px; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); }

.content-dashboard h1 { font-family: 'Gotham-Light'; color: white; text-transform: uppercase; letter-spacing: 2px; margin: 0 auto 120px; display: table; }
.content-dashboard h1 span { display: block; font-family: 'Gotham-Black'; }

.carousel-publications .owl-stage { display: flex; }
.carousel-publications .item, .carousel-publications .publication { height: 100%; }
.carousel-publications .title-section { font-family: 'Gotham-Bold'; color: white; font-size: 18px; background: #00aeef; display: table; padding: 5px 25px; margin: 0px; position: relative; margin-left: 35px; border-radius: 10px; letter-spacing: 2px; top: 20px; z-index: 5; }
.carousel-publications .publication { padding: 40px 12px 30px; background: white; border-radius: 10px; margin: 0px; }
.carousel-publications .publication .principal-image { border-radius: 100%; border: 3px solid #e0e1e2; max-width: 135px; margin: 0 auto; }
.carousel-publications .publication .photo-column { position: relative; padding-left: unset; }
.carousel-publications .publication .photo-column .comments-icon { width: 50px; height: 50px; position: absolute; bottom: 0px; right: 0px; }
.carousel-publications .publication .title { font-family: 'Gotham-Bold'; font-size: 18px; color: #6d6e71; line-height: 21px; margin-bottom: 5px; }
.carousel-publications .publication .description { font-family: 'Gotham-Light'; font-size: 17px; }
.carousel-publications .publication .birthday .description { font-family: 'Gotham-Bold'; font-size: 13px; }
.carousel-publications .publication .title.small { font-size: 14px; }

@media screen and (max-width: 1440px){
	.carousel-publications .publication .photo-column .comments-icon { right: 25px; }
}

@media screen and (min-width: 1051px) and (max-height: 700px){
	.content-dashboard { position: relative; top: unset; -webkit-transform: unset; transform: unset; padding-top: 150px; }
	.content-dashboard h1 { margin-bottom: 50px; }
	div#dashboard { min-height: 700px; }
}

@media screen and (max-width: 1050px){
	.container { min-height: 86%; height: auto; }

	div#dashboard { min-height: unset; height: auto; }
	.content-dashboard { position: relative; top: unset; -webkit-transform: unset; transform: unset; padding-top: 200px; padding-bottom: 50px; }
	.content-dashboard h1 { margin-bottom: 50px; }
}

@media screen and (max-width: 767px){
	.content-dashboard { padding-top: 150px; }
	.content-dashboard h1 { text-align: center; }

	.carousel-publications .title-section { margin-left: auto; margin-right: auto; text-align: center; padding: 5px 20px; max-width: 90%; }
	.carousel-publications .publication .title { margin-top: 15px; text-align: center; }
	.carousel-publications .publication .description { text-align: center; }
	.carousel-publications .publication .photo-column .comments-icon { right: unset; bottom: -10px; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); }
}
.owl-dots{
	display: none;
}